<!DOCTYPE html>
<!--Isto é um comentario-->

<html lang="pt-br">
    <head>
        <title>REDES SOCIAIS</title>
        <link rel="stylesheet"href="style.css"/>
    </head><!--Fechamento da tag head-->

    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com" class="facebook" target="_blank"title="ir para o Facebook">Facebook</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://www.instagram.com" class="instagram"target="_blank"title="ir para o Instagram">Instagram</a>
            </li><!--fechameto do li-->
            <li>
            <a href="https://www.twitter.com"class="twitter"target="_blank"title="ir para o Twitter">Twitter</a>
            </li><!--fechamento do li-->
        </ul><!--Fim da tag ul-->
    </body><!--Fechamento da tag body-->
<html><!--Fechamento da tag html-->
